Aharna Laha(93249)
--------------------------------------------
												     |  DATE   |SUBMISSION|
MySQL-                                                                                               |         |   DATE   |
------												     |---------|----------|
1-->>| DONE    | name of assignment (Mysql classwork day 1)					     | 	11/01  |   11/01  |
2-->>| DONE    | name of assignment (Assignment mysql day 1)      			     	     |	11/01  |   24/01  |
3-->>| DONE    | name of assignment (day 2 classwork assignment)				     |	12/01  |   12/01  |
4-->>| DONE    | name of assignment (mysql assignment day 2)					     |	12/01  |   16/01  |
-----------------------------------------------------------------------------------------------------|---------|----------|
                                                                                                     |         |	  |
Java-                                                                                                |         |	  |
------                                                                                               |         |	  |
1-->>| DONE    | name of assignment (Assignment 1--->Exam)					     |  13/01  |   20/01  |
2-->>| DONE    | name of assignment (Assignment 2--->Empdetails)				     |	13/01  |   15/01  |
3-->>| DONE    | name of assignment (Assignment 3--->Employeedetails)			             |	13/01  |   15/01  |
4-->>| DONE    | name of assignment (Assignment 4--->EmployeeTest)				     |	15/01  |   17/01  |
5-->>| DONE    | name of assignment (Assignment 5--->StudentTest) 	 			     |	18/01  |   20/01  |
6-->>| Pending | name of assignment (Assignment 6--->Mini_Project)--->  	(90% Partially Done) |	18/01  |   24/01  |
7-->>| DONE    | name of assignment (Assignment 7--->String)				             |	19/01  |   19/01  |	
8-->>| DONE    | name of assignment (Assignment 8--->EmployeeSort)         			     |  20/01  |   22/01  |
9-->>| Pending | name of assignment (Assignment 9--->ProductDisplay) 		 (Pending)	     |  20/01  |          |
10->>| Pending | name of assignment (Assignment 10)->Question 1-->AllUpper)----> (Done)		     |  20/01  |   21/01  |
						   ->Question 2-->AllLower)----> (Done)              |  20/01  |   21/01  |
						   ->Question 3-->----> 	 (Pending)	     |  20/01  |          |
						   ->Question 4-->CountCharacter)(Done)              |  20/01  |   23/01  |
						   ->Question 5-->CountWords)--> (Done)       	     |  20/01  |   23/01  |